<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baygeldi_full stack developer</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        body{
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        nav{
            background-color: #333;
            color:#fff;
            padding: 1rem;
            text-align: none;
        }
        nav a{
            color:#fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        header{
            background-color: #005f73;
            color:white;
            padding: 3rem;
            text-align: center;
        }
        section{
            padding: 3rem;
            max-width: 900px;
            margin: auto;
        }
        .project {
            background-color: #fff;
            padding: 1rem;
            margin: 1rem 0;
            border-left: 5px solid #0a9396;
        }
        footer{
            background: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            background: #0a9396;
            color:white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
        }
        .skills span{
            display: inline-block;
            background: #94d2bd;
            padding: 0.4rem 0.8rem;
            margin: 0.3rem;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#about">About</a> |
        <a href="#skills">Skills</a> |
        <a href="#projects">Projects</a>|
        <a href="#contact">Contact</a>
    </nav>

   <header>
    <h1>Hello I'm Baygeldi</h1>
    <p>Full Stack developer</p>
    <a class="btn" href="contact">Contact with me</a>
   </header>

   <section id="about">
    <h2>About me</h2>
    <p>I am currently working on a website using Python(Flask), JavaScript(React) and MySql and learing advanced backend and development skills</p>
   </section>

   <section id="project">
    <h2>Projects</h2>
    <div class="project">
        <h3>Portfolio website</h3>
        <p>A responsive site to showcase my work. But with html, CSS and JavaScript.</p>
        <a class="btn" href="#">View Project</a>
    </div>
   </section>
   
    <footer>
        <p>&copy; 2025 Baygeldi | Full stack Web developer</p>
    </footer>
</body>
</html>
